# Signal-Booster

./: App.xaml  App.xaml.cs  LICENSE  LICENSE.md  README.md  SignalBooster.csproj  SignalBooster.sln
Converters/: BooleanToStringConverter.cs  EnumToDisplayStringConverter.cs  EnumValues.cs  JsonStringEnumMemberConverter.cs  ProgressBarColourConverter.cs  ProgressBarTriColourConverter.cs  ValueConverter.cs
Input/: Keybind.cs  Keyboard.cs  NativeMethods.cs
Models/: KeybindsFile.cs  RollingTimer.cs
ViewModels/: BoundActionViewModel.cs  KeyViewModel.cs  MainWindowViewModel.cs  PropertyNotifier.cs  RollingTimerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: BoundActionView.xaml  BoundActionView.xaml.cs  RollingTimerView.xaml  RollingTimerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
